═══════════════════════════════════════════════════════════════════════════════
                    ОПИСАНИЕ СТРУКТУРНОЙ СХЕМЫ СОЕДИНЕНИЙ
                    Проект: Типовой цирк на озвучку
═══════════════════════════════════════════════════════════════════════════════

ИНСТРУКЦИЯ ДЛЯ СОЗДАНИЯ СХЕМЫ В VISIO:

1. Создать новый файл Visio (.vsdx)
2. Использовать шаблон "Базовая блок-схема" или "Схема сети"
3. Следовать структуре ниже

═══════════════════════════════════════════════════════════════════════════════
                    СТРУКТУРА СХЕМЫ
═══════════════════════════════════════════════════════════════════════════════

ЛОГИКА ПОТОКА СИГНАЛОВ:
Входные источники (слева) → Обработка/коммутация (центр) → Выходные устройства (справа)

═══════════════════════════════════════════════════════════════════════════════
                    ВХОДНЫЕ ИСТОЧНИКИ (ЛЕВАЯ ЧАСТЬ)
═══════════════════════════════════════════════════════════════════════════════

БЕСПРОВОДНЫЕ МИКРОФОНЫ (12 ручных + 6 петличных):
- Микрофон беспроводной ручной Shure BLX24 №1/12
- Микрофон беспроводной ручной Shure BLX24 №2/12
- Микрофон беспроводной ручной Shure BLX24 №3/12
- Микрофон беспроводной ручной Shure BLX24 №4/12
- Микрофон беспроводной ручной Shure BLX24 №5/12
- Микрофон беспроводной ручной Shure BLX24 №6/12
- Микрофон беспроводной ручной Shure BLX24 №7/12
- Микрофон беспроводной ручной Shure BLX24 №8/12
- Микрофон беспроводной ручной Shure BLX24 №9/12
- Микрофон беспроводной ручной Shure BLX24 №10/12
- Микрофон беспроводной ручной Shure BLX24 №11/12
- Микрофон беспроводной ручной Shure BLX24 №12/12
- Микрофон беспроводной петличный Shure №1/6
- Микрофон беспроводной петличный Shure №2/6
- Микрофон беспроводной петличный Shure №3/6
- Микрофон беспроводной петличный Shure №4/6
- Микрофон беспроводной петличный Shure №5/6
- Микрофон беспроводной петличный Shure №6/6

ПРОВОДНЫЕ МИКРОФОНЫ:
- Микрофон проводной вокальный Shure SM58 №1/6
- Микрофон проводной вокальный Shure SM58 №2/6
- Микрофон проводной вокальный Shure SM58 №3/6
- Микрофон проводной вокальный Shure SM58 №4/6
- Микрофон проводной вокальный Shure SM58 №5/6
- Микрофон проводной вокальный Shure SM58 №6/6

ПОДВЕСНЫЕ МИКРОФОНЫ:
- Микрофон подвесной конденсаторный №1/4
- Микрофон подвесной конденсаторный №2/4
- Микрофон подвесной конденсаторный №3/4
- Микрофон подвесной конденсаторный №4/4

═══════════════════════════════════════════════════════════════════════════════
                    ОБРАБОТКА И КОММУТАЦИЯ (ЦЕНТР)
═══════════════════════════════════════════════════════════════════════════════

ПАТЧ-ПАНЕЛЬ:
- Коммутационный патч-панель XLR 24×24
  Порты: XLR IN 1-24, XLR OUT 1-24

МИКШЕРНЫЙ ПУЛЬТ:
- Микшерный пульт цифровой Midas M32R
  Порты: 
  - XLR IN 1-32 (входы микрофонов)
  - XLR OUT 1-16 (выходы на колонки и мониторы)
  - USB (подключение к процессору)
  - LAN (сетевое подключение)

ПРОЦЕССОР ОБРАБОТКИ:
- Процессор обработки звука DBX DriveRack PA2
  Порты:
  - XLR IN 1-2 (входы от микшера)
  - XLR OUT 1-8 (выходы на колонки)
  - USB (подключение к микшеру)

УСИЛИТЕЛИ (резерв):
- Усилитель мощности QSC GX5 №1/2
  Порты: XLR IN, SpeakON OUT 1-2
- Усилитель мощности QSC GX5 №2/2
  Порты: XLR IN, SpeakON OUT 1-2

═══════════════════════════════════════════════════════════════════════════════
                    ВЫХОДНЫЕ УСТРОЙСТВА (ПРАВАЯ ЧАСТЬ)
═══════════════════════════════════════════════════════════════════════════════

КОЛОНКИ ДЛЯ АРЕНЫ:
- Колонка активная для арены Intrend IA-800 №1/4
  Порты: XLR IN, SpeakON OUT (если пассивная)
- Колонка активная для арены Intrend IA-800 №2/4
- Колонка активная для арены Intrend IA-800 №3/4
- Колонка активная для арены Intrend IA-800 №4/4

КОЛОНКИ ДЛЯ ЗАЛА:
- Колонка активная для зала Intrend IA-500 №1/4
- Колонка активная для зала Intrend IA-500 №2/4
- Колонка активная для зала Intrend IA-500 №3/4
- Колонка активная для зала Intrend IA-500 №4/4

САБВУФЕРЫ:
- Сабвуфер активный 18" Intrend IA-18S №1/2
- Сабвуфер активный 18" Intrend IA-18S №2/2

МОНИТОРЫ СЦЕНЫ:
- Монитор сцены активный Intrend IA-350 №1/6
- Монитор сцены активный Intrend IA-350 №2/6
- Монитор сцены активный Intrend IA-350 №3/6
- Монитор сцены активный Intrend IA-350 №4/6
- Монитор сцены активный Intrend IA-350 №5/6
- Монитор сцены активный Intrend IA-350 №6/6

═══════════════════════════════════════════════════════════════════════════════
                    СОЕДИНЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

ПРАВИЛО НЕДЕЛИМОСТИ ПРОВОДОВ:
Если между двумя компонентами требуется несколько проводов одного типа, 
показать ОДИН провод с указанием количества в подписи (например, "XLR × 3").

СОЕДИНЕНИЯ:

1. БЕСПРОВОДНЫЕ МИКРОФОНЫ → ПАТЧ-ПАНЕЛЬ:
   - 18 беспроводных микрофонов → Патч-панель XLR IN 1-18
   - Тип: XLR (беспроводной сигнал через приемники)
   - Количество: XLR × 18

2. ПРОВОДНЫЕ МИКРОФОНЫ → ПАТЧ-ПАНЕЛЬ:
   - 6 проводных микрофонов → Патч-панель XLR IN 19-24
   - Тип: XLR
   - Количество: XLR × 6

3. ПОДВЕСНЫЕ МИКРОФОНЫ → ПАТЧ-ПАНЕЛЬ:
   - 4 подвесных микрофона → Патч-панель XLR IN (резервные порты)
   - Тип: XLR
   - Количество: XLR × 4

4. ПАТЧ-ПАНЕЛЬ → МИКШЕР:
   - Патч-панель XLR OUT 1-32 → Микшер Midas M32R XLR IN 1-32
   - Тип: XLR
   - Количество: XLR × 32

5. МИКШЕР → ПРОЦЕССОР:
   - Микшер Midas M32R XLR OUT 1-2 → Процессор DBX DriveRack PA2 XLR IN 1-2
   - Тип: XLR
   - Количество: XLR × 2

6. ПРОЦЕССОР → КОЛОНКИ ДЛЯ АРЕНЫ:
   - Процессор XLR OUT 1-4 → Колонки арены №1-4 XLR IN
   - Тип: XLR
   - Количество: XLR × 4

7. ПРОЦЕССОР → КОЛОНКИ ДЛЯ ЗАЛА:
   - Процессор XLR OUT 5-8 → Колонки зала №1-4 XLR IN
   - Тип: XLR
   - Количество: XLR × 4

8. ПРОЦЕССОР → САБВУФЕРЫ:
   - Процессор XLR OUT (специальные выходы) → Сабвуферы №1-2 XLR IN
   - Тип: XLR
   - Количество: XLR × 2

9. МИКШЕР → МОНИТОРЫ СЦЕНЫ:
   - Микшер Midas M32R XLR OUT 9-14 → Мониторы сцены №1-6 XLR IN
   - Тип: XLR
   - Количество: XLR × 6

10. МИКШЕР → УСИЛИТЕЛИ (резерв):
    - Микшер Midas M32R XLR OUT 15-16 → Усилители №1-2 XLR IN
    - Тип: XLR
    - Количество: XLR × 2

═══════════════════════════════════════════════════════════════════════════════
                    ЛЕГЕНДА
═══════════════════════════════════════════════════════════════════════════════

ТИПЫ СОЕДИНЕНИЙ:
- XLR - аналоговый аудиосигнал (микрофоны, колонки)
- USB - цифровой сигнал управления
- LAN - сетевой сигнал
- SpeakON - силовой кабель для колонок

ЦВЕТОВОЕ КОДИРОВАНИЕ (рекомендуется):
- XLR - синий цвет
- USB - зеленый цвет
- LAN - оранжевый цвет
- SpeakON - красный цвет

НАПРАВЛЕНИЕ СИГНАЛА:
- Все соединения должны иметь стрелки, указывающие направление сигнала
- Входные источники → Обработка → Выходные устройства

═══════════════════════════════════════════════════════════════════════════════
                    ТРЕБОВАНИЯ К СХЕМЕ
═══════════════════════════════════════════════════════════════════════════════

1. Каждый компонент показан отдельно (без группировки)
2. Все порты пронумерованы или названы
3. Все соединения подписаны типом и количеством
4. Схема пригодна для печати на A3 или A4
5. Размер шрифта не менее 8pt
6. Легенда размещена в углу схемы

═══════════════════════════════════════════════════════════════════════════════

После создания схемы в Visio сохранить файл как:
Схема_соединений_Цирк_Озвучка_2026.vsdx

